DEBUG=True
DEV=True

#database
DB_NAME=
DB_USER=
DB_PASSWORD=
# Если используется Docker - имя сервиса базы данных в docker-compose (db).
DB_HOST=

# email
EMAIL_SITE_EMAIL=
EMAIL_SITE_PASSWORD=

EMAIL_ADMIN=

# GTM
GTM_ID=GTM-XXXXXXX
